* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.site {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}
.site div:nth-child(1) {
  background-color: lightblue;
  padding: 20px;
  grid-area: header;
}
.site div:nth-child(2) {
  background-color: rgb(48, 47, 47);
  color: white;
  grid-area: sidebar;
}
.site div:nth-child(3) {
  background-color: mediumseagreen;
  grid-area: main;
}
.site div:nth-child(4) {
  background-color: grey;
  grid-area: footer;
  padding: 20px;
}
@media screen and (max-width: 500px) {
  .site {
    grid-template-areas:
      "header header"
      "main main"
      "sidebar sidebar"
      "footer footer";
  }
}
